<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='27F0A598-70F4-4EFA-B0ED-B6F23A27F5F1' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="27F0A598-70F4-4EFA-B0ED-B6F23A27F5F1" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
  </param>
</mockup></script><script id='44F33D84-ABD9-4ACD-9788-BCB5CC92CF08' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="44F33D84-ABD9-4ACD-9788-BCB5CC92CF08" platform="MtMobile" defaultW="360" defaultH="640" measureW="640" measureH="360" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="1">
    <control controlID="FE7CB87D-551D-4F0E-A4B9-587BD71C5867" controlTypeID="VideoPlayer" x="0" y="0" w="640" h="360" zOrder="0">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
          <area shape="0" alt="" ID="{2041A48F-47B1-442F-AE98-016C358CA687}" coords="(0,0,640,360)"/>
        </link>
      </links>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='2740073A-AAAC-4B95-93C2-87BF2825CB70' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="2740073A-AAAC-4B95-93C2-87BF2825CB70" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='C06EC343-444C-4991-85DC-E16C96483C26' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="C06EC343-444C-4991-85DC-E16C96483C26" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="6">
    <control controlID="83125D79-007B-4A9D-B8D7-5C4451D01E34" controlTypeID="Icon" x="112" y="74" w="136" h="136" zOrder="0">
      <icon>
        <ID/>
        <iconFontName>jdiconfontA</iconFontName>
        <iconCode>59772</iconCode>
      </icon>
      <URL>ADC04E8CF3268A899608EE42C432E48E.svg</URL>
    </control>
    <control controlID="F4E5EECB-0DCC-48C9-8873-58D54875FC6F" controlTypeID="Label" x="118" y="230" w="123" h="39" zOrder="1">
      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
      <text>VideoShare</text>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="FC792F0A-338C-4CD2-A581-52A047109878" controlTypeID="Label" x="154" y="327" w="53" h="22" zOrder="2">
      <font family="Bahnschrift+Light" displayName="Bahnschrift+Light" postScript="" weightStyle="Light" weight="300" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Register</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="AD877486-793C-43D0-9D2E-6C800E6EB77A" controlTypeID="Shape" x="74" y="367" w="213" h="51" zOrder="3">
      <color>4284900966</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8ED17A5D-043B-4521-8793-ED15AA972E12" linkType="ltPageLink" isApplyIncludePage="False" title="Facebook-login">
          <area shape="0" alt="" ID="{663B0BB2-9410-445C-91FE-49C4463DB822}" coords="(0,0,213,51)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Use+Facebook</text>
      <textColor>4294967295</textColor>
      <textSize>14</textSize>
      <textStyles>[fsBold]</textStyles>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="9F9F2804-F9A0-480A-AEEB-DB312CEA64CD" controlTypeID="Shape" x="74" y="548" w="213" h="51" zOrder="4">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8C832230-E91E-4259-9A7E-543C7CE29EFB" linkType="ltPageLink" isApplyIncludePage="False" title="Username-login">
          <area shape="0" alt="" ID="{DC8EEA95-B5D3-4AEF-A7D8-9ECBDF54B98C}" coords="(0,0,213,51)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>LOG+IN</text>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
      <radius>8</radius>
    </control>
    <control controlID="88CC6BB2-D5FB-422E-AC8D-09D3ECF0955F" controlTypeID="Label" x="100" y="516" w="161" h="22" zOrder="5">
      <font family="Bahnschrift+Light" displayName="Bahnschrift+Light" postScript="" weightStyle="Light" weight="300" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Already+got+an+account%3F</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='45DF3A8E-5CED-48DD-A472-3B020DE8E429' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="16">
    <control controlID="F3039278-5A97-4CC2-97BC-D46D39D6B5A5" controlTypeID="Shape" x="29" y="49" w="301" h="461" zOrder="0">
      <color>2993055334</color>
      <borderVisible>False</borderVisible>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <selectedIndex>-1</selectedIndex>
      <radius>12</radius>
    </control>
    <control controlID="52D60E6E-1B2D-4E27-97AB-135CAF3221F3" controlTypeID="Tabs" x="0" y="580" w="360" h="60" zOrder="1">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%2C%2C</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedColor>4311003</selectedColor>
    </control>
    <control controlID="BF0580D4-010F-4F6B-8D78-84D7904120E1" controlTypeID="Icon" x="49" y="598" w="24" h="24" zOrder="2">
      <caption>Video</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
          <area shape="0" alt="" ID="{0DAEF5A5-D055-4EF1-8C91-0F25661ED61A}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62600</iconCode>
      </icon>
      <URL>F1A083532284A2F27691E1826CCF3A21.svg</URL>
    </control>
    <control controlID="DD42F80A-05A5-4CC0-AA6C-65F17DF79FCA" controlTypeID="Icon" x="168" y="598" w="24" h="24" zOrder="3">
      <caption>Message</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="45D05DDB-1C41-41FB-A906-C5068813E9AE" linkType="ltPageLink" isApplyIncludePage="False" title="Message">
          <area shape="0" alt="" ID="{19827552-1485-464F-BFD3-8DDBF8B2C7E5}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62164</iconCode>
      </icon>
      <URL>6435FAA4924A62D32BF5E6A70174E146.svg</URL>
    </control>
    <control controlID="0D768461-5AAA-4E48-AC69-147018024759" controlTypeID="Icon" x="289" y="598" w="24" h="24" zOrder="4">
      <caption>Profile</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="244181E9-E810-44DF-BFD7-8716873C4432" linkType="ltPageLink" isApplyIncludePage="False" title="Profile">
          <area shape="0" alt="" ID="{844EC695-31DF-40A6-8B47-69A142085A74}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62368</iconCode>
      </icon>
      <URL>B91434690C5B5224D1CC6B1998F1178A.svg</URL>
    </control>
    <control controlID="FE02E281-24B1-481B-85C4-CB932D43989A" controlTypeID="Shape" x="22" y="69" w="318" h="479" zOrder="5">
      <color>4284900966</color>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <selectedIndex>-1</selectedIndex>
      <radius>12</radius>
    </control>
    <control controlID="BD5DD544-C9EF-4309-829C-59318E0D6D9F" controlTypeID="Shape" x="51" y="20" w="258" h="399" zOrder="6">
      <color>1298556518</color>
      <borderVisible>False</borderVisible>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <selectedIndex>-1</selectedIndex>
      <radius>12</radius>
    </control>
    <control controlID="D3C9DA60-07C3-45EB-8A18-39AA1CB95C7C" controlTypeID="Shape" x="39" y="33" w="281" h="428" zOrder="7">
      <color>2154194534</color>
      <borderVisible>False</borderVisible>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <selectedIndex>-1</selectedIndex>
      <radius>12</radius>
    </control>
    <control controlID="2ECE35FC-0B1D-460F-8F47-CE32D94E5993" controlTypeID="Line" x="1" y="581" w="359" h="1" zOrder="8">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(180,0)</controlPoint>
      <startPoint>(0,0)</startPoint>
      <endPoint>(359,0)</endPoint>
    </control>
    <control controlID="D52E4082-635E-4A74-BF78-5C2C9F3E6E72" controlTypeID="Shape" x="38" y="419" w="285" h="109" zOrder="9">
      <borderVisible>False</borderVisible>
      <opacity>0.600000023841858</opacity>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="01A8B292-5797-447A-922B-0B775FA1FED1" controlTypeID="AvatarEx2" x="51" y="437" w="55" h="55" zOrder="10">
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="CF9ED1C8-6D28-4112-91E3-2F946D6D7F0A" linkType="ltPageLink" isApplyIncludePage="False" title="User+Info">
          <area shape="0" alt="" ID="{807FB40B-9F2A-4C9C-90D9-8652D84FBBCB}" coords="(0,0,55,55)"/>
        </link>
      </links>
      <avatarShapeStyle>asCircle</avatarShapeStyle>
      <avatarBackgroundColor>4284900966</avatarBackgroundColor>
      <icon>
        <ID/>
        <iconFontName>jdiconfontB</iconFontName>
        <iconCode>59652</iconCode>
      </icon>
      <URL>467605F5F90D9FF65132C1A6EF883F26.svg</URL>
    </control>
    <control controlID="719E624E-8A5A-4A0E-82D7-1B691B818980" controlTypeID="__group__" x="38" y="90" w="285" h="304" zOrder="11">
      <groupChildrenDescriptors>
        <control controlID="165E4A4D-5CBD-4474-BD39-A23A17F61C83" controlTypeID="VideoPlayer" x="0" y="0" w="285" h="304" zOrder="0">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="44F33D84-ABD9-4ACD-9788-BCB5CC92CF08" linkType="ltPageLink" isApplyIncludePage="False" title="Landscape+Video">
              <area shape="0" alt="" ID="{6FAEA935-FB6C-4FA0-A6C7-560751E3ABFC}" coords="(0,0,285,304)"/>
            </link>
          </links>
        </control>
        <control controlID="67E3A9A6-8107-4CAE-B507-53A1B52D08C9" controlTypeID="TextArea" x="0" y="0" w="285" h="30" zOrder="1">
          <color>2154194534</color>
          <font family="Arial+Black" displayName="Arial+Black_%26_Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
          <text>+Geography+Now!+Philippines</text>
          <textColor>4294967295</textColor>
          <textSize>16</textSize>
          <lineSpacingMultiple>1.10000002384186</lineSpacingMultiple>
          <textStyles>[fsBold]</textStyles>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3698F060-EE05-4F3A-BC3C-AFB32D934116" controlTypeID="Label" x="116" y="437" w="42" h="24" zOrder="12">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="CF9ED1C8-6D28-4112-91E3-2F946D6D7F0A" linkType="ltPageLink" isApplyIncludePage="False" title="User+Info">
          <area shape="0" alt="" ID="{C4761007-B35F-4DE8-BDF2-BDE055DCCEA6}" coords="(0,0,42,24)"/>
        </link>
      </links>
      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
      <text>Locky%3A</text>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="83BABF67-B1C1-4EE2-8FA3-646A07F564C9" controlTypeID="TextArea" x="116" y="474" w="193" h="42" zOrder="13">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>This+video+is+awesome!!!!+3%3A24+lmao</text>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='45D05DDB-1C41-41FB-A906-C5068813E9AE' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="45D05DDB-1C41-41FB-A906-C5068813E9AE" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="56">
    <control controlID="911C24E6-28F9-4857-A1EB-E7AA8227A2AE" controlTypeID="ScrollView" x="0" y="0" w="360" h="581" zOrder="0">
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="FDE3B3F4-DA1D-432C-BED7-42052D669E7F" controlTypeID="ScrollViewContentPanel" x="0" y="0" w="360" h="630" zOrder="0">
          <alias>contentPanel</alias>
          <groupChildrenDescriptors>
            <control controlID="2CEC6469-D571-440E-8B5C-01D262752B0A" controlTypeID="Panel" x="0" y="0" w="360" h="105" zOrder="0">
              <caption>Forward+Message</caption>
              <borderColor>4292730333</borderColor>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                  <area shape="0" alt="" ID="{3D50348C-E2E0-4300-9E32-A165989E3014}" coords="(0,0,360,105)"/>
                </link>
              </links>
              <groupChildrenDescriptors>
                <control controlID="E4803631-FBEF-4225-A028-C570822399FA" controlTypeID="__group__" x="10" y="12" w="220" h="29" zOrder="0">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                      <area shape="0" alt="" ID="{59E7703B-E5CC-4AAD-BC81-BB19B6474F4A}" coords="(0,0,220,29)"/>
                    </link>
                  </links>
                  <groupChildrenDescriptors>
                    <control controlID="4F55480A-33A4-40D0-BFE2-CDD752545318" controlTypeID="Label" x="51" y="7" w="169" h="22" zOrder="0">
                      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                      <text>shared+a+video+to+you.</text>
                      <textColor>4289638062</textColor>
                      <textSize>16</textSize>
                      <lineSpacing>0</lineSpacing>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                    <control controlID="2292CBE1-E122-498C-B3B5-571FF7925692" controlTypeID="Label" x="0" y="0" w="46" h="29" zOrder="1">
                      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
                      <text>Locky</text>
                      <textSize>24</textSize>
                      <lineSpacing>0</lineSpacing>
                      <textStyles>[fsBold]</textStyles>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="54815604-BDDF-4269-AF74-E5B6D08F33EF" controlTypeID="Image" x="258" y="12" w="94" h="78" zOrder="1">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                      <area shape="0" alt="" ID="{1309F49A-2ADD-4F29-8BA7-2017C5BE427B}" coords="(0,0,94,78)"/>
                    </link>
                  </links>
                </control>
                <control controlID="CB2310A4-7266-4F33-873D-AC64270FF35E" controlTypeID="Label" x="10" y="77" w="72" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Oct+4+9102</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="E50DBBD6-BA4B-48B8-8298-66B2E8276B35" controlTypeID="TextArea" x="30" y="46" w="179" h="26" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Geography+Now!+India</text>
                  <textSize>16</textSize>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="72E4CF6C-BFED-4A11-97FD-58296C407CB1" controlTypeID="Border" x="0" y="0" w="360" h="105" zOrder="4">
                  <borderColor>4292730333</borderColor>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="65C25C5B-0933-408E-9977-52FA49F272D7" controlTypeID="Panel" x="0" y="105" w="360" h="105" zOrder="1">
              <caption>Forward+Message</caption>
              <borderColor>4291611852</borderColor>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                  <area shape="0" alt="" ID="{497E1390-B36C-4451-8AF2-091027ABE00E}" coords="(0,0,360,105)"/>
                </link>
              </links>
              <groupChildrenDescriptors>
                <control controlID="9B337172-3035-4648-8320-530C79410A54" controlTypeID="__group__" x="10" y="12" w="177" h="29" zOrder="0">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                      <area shape="0" alt="" ID="{D51CB180-764F-40D7-8490-1EC1EE07C038}" coords="(0,0,177,29)"/>
                    </link>
                  </links>
                  <groupChildrenDescriptors>
                    <control controlID="EE216FDC-C07E-4146-833A-8BEAE5A6C61D" controlTypeID="Label" x="51" y="7" w="126" h="22" zOrder="0">
                      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                      <text>liked+your+video.</text>
                      <textColor>4289638062</textColor>
                      <textSize>16</textSize>
                      <lineSpacing>0</lineSpacing>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                    <control controlID="405E6ACD-6204-4ACD-A480-BD87DDAD1FD1" controlTypeID="Label" x="0" y="0" w="46" h="29" zOrder="1">
                      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
                      <text>Locky</text>
                      <textSize>24</textSize>
                      <lineSpacing>0</lineSpacing>
                      <textStyles>[fsBold]</textStyles>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="90C3DE35-1EAD-4967-ABD2-B2B3D192F7FA" controlTypeID="Image" x="258" y="12" w="94" h="78" zOrder="1">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                      <area shape="0" alt="" ID="{D17652CF-9454-4FD3-AE9A-38C4BE4BFC5E}" coords="(0,0,94,78)"/>
                    </link>
                  </links>
                </control>
                <control controlID="6E8BF351-1AC0-414E-B899-1CB3CC53B430" controlTypeID="Label" x="10" y="77" w="72" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Oct+2+9102</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="FD049E6D-10A3-461E-8054-5CCB0D09D264" controlTypeID="TextArea" x="30" y="46" w="179" h="26" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>VideoShare+X+Demo+1</text>
                  <textSize>16</textSize>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="C036E37D-AADE-4D8B-95A9-45B3713E563C" controlTypeID="Border" x="0" y="0" w="360" h="105" zOrder="4">
                  <borderColor>4291611852</borderColor>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="155F32F1-8571-425A-A3CB-A0E9A4DBA71D" controlTypeID="Panel" x="0" y="210" w="360" h="105" zOrder="2">
              <caption>Forward+Message</caption>
              <borderColor>4291611852</borderColor>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                  <area shape="0" alt="" ID="{497E1390-B36C-4451-8AF2-091027ABE00E}" coords="(0,0,360,105)"/>
                </link>
              </links>
              <groupChildrenDescriptors>
                <control controlID="BFA96910-64CC-478B-89E7-A2F996F4E1BD" controlTypeID="__group__" x="10" y="12" w="177" h="29" zOrder="0">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                      <area shape="0" alt="" ID="{D51CB180-764F-40D7-8490-1EC1EE07C038}" coords="(0,0,177,29)"/>
                    </link>
                  </links>
                  <groupChildrenDescriptors>
                    <control controlID="BD843176-1469-4C81-B8F9-E220CF350465" controlTypeID="Label" x="51" y="7" w="126" h="22" zOrder="0">
                      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                      <text>liked+your+video.</text>
                      <textColor>4289638062</textColor>
                      <textSize>16</textSize>
                      <lineSpacing>0</lineSpacing>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                    <control controlID="82A7D595-020E-4DD0-BBEF-145790991333" controlTypeID="Label" x="0" y="0" w="46" h="29" zOrder="1">
                      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
                      <text>Locky</text>
                      <textSize>24</textSize>
                      <lineSpacing>0</lineSpacing>
                      <textStyles>[fsBold]</textStyles>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="9535D8D1-15C9-4566-870E-23EA09F8C2E0" controlTypeID="Image" x="258" y="12" w="94" h="78" zOrder="1">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                      <area shape="0" alt="" ID="{D17652CF-9454-4FD3-AE9A-38C4BE4BFC5E}" coords="(0,0,94,78)"/>
                    </link>
                  </links>
                </control>
                <control controlID="906CD8C2-FB5C-4B6E-9567-0424AA2A009D" controlTypeID="Label" x="10" y="77" w="72" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Oct+2+9102</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="DD147AD8-7556-4379-B5A9-02EBB2F090B0" controlTypeID="TextArea" x="30" y="46" w="179" h="26" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>VideoShare+X+Demo+1</text>
                  <textSize>16</textSize>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="5A0875DC-2EA9-45B1-A7D3-0D496340281D" controlTypeID="Border" x="0" y="0" w="360" h="105" zOrder="4">
                  <borderColor>4291611852</borderColor>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="D9A62E9B-0B8C-49EA-87A4-446906FD99E0" controlTypeID="Panel" x="0" y="315" w="360" h="105" zOrder="3">
              <caption>Forward+Message</caption>
              <borderColor>4291611852</borderColor>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                  <area shape="0" alt="" ID="{497E1390-B36C-4451-8AF2-091027ABE00E}" coords="(0,0,360,105)"/>
                </link>
              </links>
              <groupChildrenDescriptors>
                <control controlID="08D698D4-B152-4D4C-B72F-D105E0AA03C8" controlTypeID="__group__" x="10" y="12" w="177" h="29" zOrder="0">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                      <area shape="0" alt="" ID="{D51CB180-764F-40D7-8490-1EC1EE07C038}" coords="(0,0,177,29)"/>
                    </link>
                  </links>
                  <groupChildrenDescriptors>
                    <control controlID="FA074881-5C89-4794-BA7E-35484F5C54C0" controlTypeID="Label" x="51" y="7" w="126" h="22" zOrder="0">
                      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                      <text>liked+your+video.</text>
                      <textColor>4289638062</textColor>
                      <textSize>16</textSize>
                      <lineSpacing>0</lineSpacing>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                    <control controlID="2A8FA110-787A-40FE-9D29-61F0CF772FD7" controlTypeID="Label" x="0" y="0" w="46" h="29" zOrder="1">
                      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
                      <text>Locky</text>
                      <textSize>24</textSize>
                      <lineSpacing>0</lineSpacing>
                      <textStyles>[fsBold]</textStyles>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="D1349A59-B586-4921-A62F-2A233B7DD6E1" controlTypeID="Image" x="258" y="12" w="94" h="78" zOrder="1">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                      <area shape="0" alt="" ID="{D17652CF-9454-4FD3-AE9A-38C4BE4BFC5E}" coords="(0,0,94,78)"/>
                    </link>
                  </links>
                </control>
                <control controlID="1454DDB1-743B-4062-84A0-D1BB32CBB6FD" controlTypeID="Label" x="10" y="77" w="72" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Oct+2+9102</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="4318246E-E9C8-47A3-830C-2053378C0171" controlTypeID="TextArea" x="30" y="46" w="179" h="26" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>VideoShare+X+Demo+1</text>
                  <textSize>16</textSize>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="3F8B7D92-CD37-4203-967C-E90769C6F33B" controlTypeID="Border" x="0" y="0" w="360" h="105" zOrder="4">
                  <borderColor>4291611852</borderColor>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="A6368DB4-B7E0-468A-830E-8E4C63614D7B" controlTypeID="Panel" x="0" y="420" w="360" h="105" zOrder="4">
              <caption>Forward+Message</caption>
              <borderColor>4291611852</borderColor>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                  <area shape="0" alt="" ID="{497E1390-B36C-4451-8AF2-091027ABE00E}" coords="(0,0,360,105)"/>
                </link>
              </links>
              <groupChildrenDescriptors>
                <control controlID="1B731E63-D5E0-4989-BE71-456977ABBC33" controlTypeID="__group__" x="10" y="12" w="177" h="29" zOrder="0">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                      <area shape="0" alt="" ID="{D51CB180-764F-40D7-8490-1EC1EE07C038}" coords="(0,0,177,29)"/>
                    </link>
                  </links>
                  <groupChildrenDescriptors>
                    <control controlID="C293DF27-8C03-4072-8C12-B1759E4486CE" controlTypeID="Label" x="51" y="7" w="126" h="22" zOrder="0">
                      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                      <text>liked+your+video.</text>
                      <textColor>4289638062</textColor>
                      <textSize>16</textSize>
                      <lineSpacing>0</lineSpacing>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                    <control controlID="142FE3AE-3215-45CD-BE72-94E13707BAA1" controlTypeID="Label" x="0" y="0" w="46" h="29" zOrder="1">
                      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
                      <text>Locky</text>
                      <textSize>24</textSize>
                      <lineSpacing>0</lineSpacing>
                      <textStyles>[fsBold]</textStyles>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="0AE60A07-57AA-4D21-A97D-AFBB880FACEA" controlTypeID="Image" x="258" y="12" w="94" h="78" zOrder="1">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                      <area shape="0" alt="" ID="{D17652CF-9454-4FD3-AE9A-38C4BE4BFC5E}" coords="(0,0,94,78)"/>
                    </link>
                  </links>
                </control>
                <control controlID="FD35F001-316B-42BF-9A1A-4116D11959A8" controlTypeID="Label" x="10" y="77" w="72" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Oct+2+9102</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="D67501F9-F84B-4123-A148-DB1475B2EB55" controlTypeID="TextArea" x="30" y="46" w="179" h="26" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>VideoShare+X+Demo+1</text>
                  <textSize>16</textSize>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="F7CF3938-740C-4E6E-B2E5-48B86C9B681D" controlTypeID="Border" x="0" y="0" w="360" h="105" zOrder="4">
                  <borderColor>4291611852</borderColor>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="CA5AE0FE-C260-4191-8E2B-619E1011D153" controlTypeID="Panel" x="0" y="525" w="360" h="105" zOrder="5">
              <caption>Forward+Message</caption>
              <borderColor>4291611852</borderColor>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                  <area shape="0" alt="" ID="{497E1390-B36C-4451-8AF2-091027ABE00E}" coords="(0,0,360,105)"/>
                </link>
              </links>
              <groupChildrenDescriptors>
                <control controlID="8583ABE3-8EAC-4D05-9182-535CFBC88BC5" controlTypeID="__group__" x="10" y="12" w="177" h="29" zOrder="0">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                      <area shape="0" alt="" ID="{D51CB180-764F-40D7-8490-1EC1EE07C038}" coords="(0,0,177,29)"/>
                    </link>
                  </links>
                  <groupChildrenDescriptors>
                    <control controlID="B8BA6C1A-3A95-4B4F-AB43-15C2E846BEC3" controlTypeID="Label" x="51" y="7" w="126" h="22" zOrder="0">
                      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                      <text>liked+your+video.</text>
                      <textColor>4289638062</textColor>
                      <textSize>16</textSize>
                      <lineSpacing>0</lineSpacing>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                    <control controlID="52C5A441-3691-45C5-9B74-AE75DFBE6FC3" controlTypeID="Label" x="0" y="0" w="46" h="29" zOrder="1">
                      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
                      <text>Locky</text>
                      <textSize>24</textSize>
                      <lineSpacing>0</lineSpacing>
                      <textStyles>[fsBold]</textStyles>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="A77875EC-3747-411A-8C1B-961A02D20620" controlTypeID="Image" x="258" y="12" w="94" h="78" zOrder="1">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
                      <area shape="0" alt="" ID="{D17652CF-9454-4FD3-AE9A-38C4BE4BFC5E}" coords="(0,0,94,78)"/>
                    </link>
                  </links>
                </control>
                <control controlID="C537F8D9-BE55-4A3F-AA95-9F0FB755B459" controlTypeID="Label" x="10" y="77" w="72" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Oct+2+9102</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="73C6BBD8-ABA0-4097-939E-D0BEA706D58E" controlTypeID="TextArea" x="30" y="46" w="179" h="26" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>VideoShare+X+Demo+1</text>
                  <textSize>16</textSize>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="F387197B-055E-4355-90BE-D6B52BD0E260" controlTypeID="Border" x="0" y="0" w="360" h="105" zOrder="4">
                  <borderColor>4291611852</borderColor>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3DEA1B05-C745-4E2E-9315-C40AFE72B584" controlTypeID="Border" x="0" y="0" w="360" h="581" zOrder="1">
          <color>4284900966</color>
          <borderColor>4278190080</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2C162025-5A80-4533-9DE1-082CB60F2A32" controlTypeID="Tabs" x="0" y="580" w="360" h="60" zOrder="1">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%2C%2C</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedColor>4311003</selectedColor>
    </control>
    <control controlID="CC4DA9B1-97B1-4019-8EE9-2877A29BF308" controlTypeID="Icon" x="49" y="598" w="24" h="24" zOrder="2">
      <caption>Video</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
          <area shape="0" alt="" ID="{0DAEF5A5-D055-4EF1-8C91-0F25661ED61A}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62600</iconCode>
      </icon>
      <URL>F1A083532284A2F27691E1826CCF3A21.svg</URL>
    </control>
    <control controlID="C91D95D0-DED2-4359-8D95-EA88ECC2B92B" controlTypeID="Icon" x="168" y="598" w="24" h="24" zOrder="3">
      <caption>Message</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="45D05DDB-1C41-41FB-A906-C5068813E9AE" linkType="ltPageLink" isApplyIncludePage="False" title="Message">
          <area shape="0" alt="" ID="{19827552-1485-464F-BFD3-8DDBF8B2C7E5}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62164</iconCode>
      </icon>
      <URL>6435FAA4924A62D32BF5E6A70174E146.svg</URL>
    </control>
    <control controlID="E7E62C36-45E6-4E7B-A76B-C0032537A31B" controlTypeID="Icon" x="289" y="598" w="24" h="24" zOrder="4">
      <caption>Profile</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="244181E9-E810-44DF-BFD7-8716873C4432" linkType="ltPageLink" isApplyIncludePage="False" title="Profile">
          <area shape="0" alt="" ID="{844EC695-31DF-40A6-8B47-69A142085A74}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62368</iconCode>
      </icon>
      <URL>B91434690C5B5224D1CC6B1998F1178A.svg</URL>
    </control>
    <control controlID="4EDB39C6-AD2A-4D18-889A-097712164C08" controlTypeID="Line" x="1" y="581" w="359" h="1" zOrder="5">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(180,0)</controlPoint>
      <startPoint>(0,0)</startPoint>
      <endPoint>(359,0)</endPoint>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='244181E9-E810-44DF-BFD7-8716873C4432' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="244181E9-E810-44DF-BFD7-8716873C4432" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="8">
    <control controlID="D52CA7BC-B7CB-408D-915D-2FDDB39824FD" controlTypeID="Tabs" x="0" y="580" w="360" h="60" zOrder="0">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%2C%2C</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedColor>4311003</selectedColor>
    </control>
    <control controlID="7045DCCF-4AC0-49B2-8DDB-3D759FD65361" controlTypeID="Icon" x="49" y="598" w="24" h="24" zOrder="1">
      <caption>Video</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
          <area shape="0" alt="" ID="{0DAEF5A5-D055-4EF1-8C91-0F25661ED61A}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62600</iconCode>
      </icon>
      <URL>F1A083532284A2F27691E1826CCF3A21.svg</URL>
    </control>
    <control controlID="C9FF0E50-27A6-452D-96F3-3F64A618CBD2" controlTypeID="Icon" x="168" y="598" w="24" h="24" zOrder="2">
      <caption>Message</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="45D05DDB-1C41-41FB-A906-C5068813E9AE" linkType="ltPageLink" isApplyIncludePage="False" title="Message">
          <area shape="0" alt="" ID="{19827552-1485-464F-BFD3-8DDBF8B2C7E5}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62164</iconCode>
      </icon>
      <URL>6435FAA4924A62D32BF5E6A70174E146.svg</URL>
    </control>
    <control controlID="6BC85D4A-697C-43F6-AED0-19018CC8B339" controlTypeID="Icon" x="289" y="598" w="24" h="24" zOrder="3">
      <caption>Profile</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="244181E9-E810-44DF-BFD7-8716873C4432" linkType="ltPageLink" isApplyIncludePage="False" title="Profile">
          <area shape="0" alt="" ID="{844EC695-31DF-40A6-8B47-69A142085A74}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62368</iconCode>
      </icon>
      <URL>B91434690C5B5224D1CC6B1998F1178A.svg</URL>
    </control>
    <control controlID="BD82E28A-EA70-432A-8191-23884B50D3CE" controlTypeID="Line" x="1" y="581" w="359" h="1" zOrder="4">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(180,0)</controlPoint>
      <startPoint>(0,0)</startPoint>
      <endPoint>(359,0)</endPoint>
    </control>
    <control controlID="664AD921-FF2B-4ABE-A5C2-4896B253F0F7" controlTypeID="Label" x="121" y="223" w="118" h="39" zOrder="5">
      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
      <text>Your+Name</text>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="C36C7364-F916-4FC3-BDF8-D64AAFE614C7" controlTypeID="List" x="49" y="280" w="264" h="192" zOrder="6">
      <borderVisible>False</borderVisible>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Profile%0D%0AFriends%0D%0AHistory%0D%0ASettings</text>
      <textSize>14</textSize>
      <textAlign>HaCenter</textAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <selectedColor>4291611852</selectedColor>
      <itemHeight>48</itemHeight>
      <showSeparator>True</showSeparator>
    </control>
    <control controlID="B0DA5D9D-4D4A-4F0D-9D4A-059FC48C2D3B" controlTypeID="AvatarEx2" x="125" y="91" w="114" h="114" zOrder="7">
      <borderVisible>False</borderVisible>
      <avatarShapeStyle>asCircle</avatarShapeStyle>
      <avatarBackgroundColor>4284900966</avatarBackgroundColor>
      <icon>
        <ID/>
        <iconFontName>jdiconfontB</iconFontName>
        <iconCode>59652</iconCode>
      </icon>
      <URL>467605F5F90D9FF65132C1A6EF883F26.svg</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='8ED17A5D-043B-4521-8793-ED15AA972E12' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="8ED17A5D-043B-4521-8793-ED15AA972E12" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="15">
    <control controlID="BFD5CC69-EB63-404E-A2B9-E0CB208FBAF0" controlTypeID="Icon" x="117" y="100" w="125" h="125" zOrder="0">
      <icon>
        <ID/>
        <iconFontName>jdiconfontA</iconFontName>
        <iconCode>59772</iconCode>
      </icon>
      <URL>ADC04E8CF3268A899608EE42C432E48E.svg</URL>
    </control>
    <control controlID="9CEA1F1A-0DA8-4065-AF1C-4145C093EA65" controlTypeID="TextArea" x="48" y="281" w="265" h="66" zOrder="1">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Your+public+profile+and+email+address.</text>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A928B929-E355-41AB-A663-E7B82968B72F" controlTypeID="Shape" x="67" y="366" w="232" h="51" zOrder="2">
      <color>4284900966</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
          <area shape="0" alt="" ID="{663B0BB2-9410-445C-91FE-49C4463DB822}" coords="(0,0,232,51)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Continue+as+Locky</text>
      <textColor>4294967295</textColor>
      <textSize>14</textSize>
      <textStyles>[fsBold]</textStyles>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
      <radius>2</radius>
    </control>
    <control controlID="8ECA316C-5E2D-4CD1-A8A9-232F3BE219E9" controlTypeID="Label" x="157" y="524" w="43" h="19" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="C06EC343-444C-4991-85DC-E16C96483C26" linkType="ltPageLink" isApplyIncludePage="False" title="Start+-+1">
          <area shape="0" alt="" ID="{19822141-45F7-4A8E-AC32-393461EBB1B7}" coords="(0,0,43,19)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Cancel</text>
      <textColor>4289638062</textColor>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="2B66C69C-F5E1-41B4-A5D8-74BD89DD742B" controlTypeID="__group__" x="51" y="568" w="255" h="16" zOrder="4">
      <groupChildrenDescriptors>
        <control controlID="56B11E54-DE7A-410E-9776-FA3FF9A0FD51" controlTypeID="Icon" x="0" y="0" w="15" h="15" zOrder="0">
          <color>4289638062</color>
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62354</iconCode>
          </icon>
          <URL>671B6BE607975A74FB470B2A24F33C46.svg</URL>
        </control>
        <control controlID="8CC7583F-BF32-48B9-9E68-3B026C5C7F10" controlTypeID="Label" x="17" y="0" w="238" h="16" zOrder="1">
          <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>This+doesn't+let+the+app+post+to+Facebook</text>
          <textColor>4289638062</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="444CA85D-E42F-44A7-A798-BC27A75D7B60" controlTypeID="__group__" x="143" y="328" w="74" h="19" zOrder="5">
      <groupChildrenDescriptors>
        <control controlID="961B4911-4D76-451A-9E3E-6B8F188AEEE6" controlTypeID="Icon" x="0" y="4" w="13" h="13" zOrder="0">
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62334</iconCode>
          </icon>
          <URL>69A4D1E5CE13432C6A4F579026917C6A.svg</URL>
        </control>
        <control controlID="A338E11D-9CBF-4497-95BE-132271563463" controlTypeID="Label" x="18" y="0" w="56" h="19" zOrder="1">
          <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Edit+This</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30E28D6E-3DE1-4FAD-A80D-A7920E579DF9" controlTypeID="__group__" x="99" y="247" w="161" h="19" zOrder="6">
      <groupChildrenDescriptors>
        <control controlID="392E5683-B78A-4FBB-AAE1-DE88C9BB7D0A" controlTypeID="Label" x="0" y="0" w="80" h="19" zOrder="0">
          <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
          <text>VideoShare</text>
          <lineSpacing>0</lineSpacing>
          <textStyles>[fsBold]</textStyles>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="713D3EA4-229A-4804-B530-7F57F90C6F6A" controlTypeID="Label" x="85" y="0" w="76" h="19" zOrder="1">
          <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>will+receive%3A</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="975A5706-8E19-4A3A-A6A9-F5E2E4CC7BFA" controlTypeID="Label" x="102" y="601" w="72" h="19" zOrder="7">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>App+Terms</text>
      <textColor>4289638062</textColor>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="3228588E-4DB9-4DC9-A226-7F8A03DDE23D" controlTypeID="Label" x="208" y="601" w="91" h="19" zOrder="8">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Privacy+Policy</text>
      <textColor>4289638062</textColor>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='8C832230-E91E-4259-9A7E-543C7CE29EFB' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="8C832230-E91E-4259-9A7E-543C7CE29EFB" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="5">
    <control controlID="270D7342-BA99-4279-8A8F-FCA7011CCB35" controlTypeID="TextInput" x="40" y="279" w="280" h="46" zOrder="0">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textAlign>HaCenter</textAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <placeHolder>Username</placeHolder>
      <radius>19</radius>
    </control>
    <control controlID="A4CBCC55-1473-4323-B25F-02D03872A4E5" controlTypeID="TextInput" x="40" y="350" w="280" h="44" zOrder="1">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textAlign>HaCenter</textAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <placeHolder>Password</placeHolder>
      <inputModel>emPassword</inputModel>
      <radius>19</radius>
    </control>
    <control controlID="00F0B21F-5459-40B7-A369-95EF53006C02" controlTypeID="CheckBox" x="40" y="404" w="140" h="36" zOrder="2">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Remember+me</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <size>15</size>
    </control>
    <control controlID="ECA00F71-4130-4A61-9C89-07232454D8ED" controlTypeID="Shape" x="92" y="450" w="175" h="51" zOrder="3">
      <color>4284900966</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
          <area shape="0" alt="" ID="{663B0BB2-9410-445C-91FE-49C4463DB822}" coords="(0,0,175,51)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>LOG+IN</text>
      <textColor>4294967295</textColor>
      <textSize>14</textSize>
      <textStyles>[fsBold]</textStyles>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="AA3011E1-EAD3-4A6E-9A49-9CF04B1485A0" controlTypeID="AvatarEx2" x="116" y="101" w="128" h="128" zOrder="4">
      <borderVisible>False</borderVisible>
      <avatarShapeStyle>asCircle</avatarShapeStyle>
      <avatarBackgroundColor>4284900966</avatarBackgroundColor>
      <icon>
        <ID/>
        <iconFontName>jdiconfontB</iconFontName>
        <iconCode>59652</iconCode>
      </icon>
      <URL>467605F5F90D9FF65132C1A6EF883F26.svg</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>14</fontSize>
    <fontFamily>%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='CF9ED1C8-6D28-4112-91E3-2F946D6D7F0A' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="CF9ED1C8-6D28-4112-91E3-2F946D6D7F0A" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="56">
    <control controlID="C148068D-1AF6-40AF-B929-183DF0A46204" controlTypeID="Top ActionBar" x="0" y="0" w="360" h="48" zOrder="0">
      <color>4292730333</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" linkType="ltPageLink" isApplyIncludePage="False" title="Video">
          <area shape="0" alt="" ID="{23FBC863-3F8C-41F5-9B2E-B30B2C68675F}" coords="(2,4,42,44)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Menu">
          <area shape="0" alt="" ID="{DF0054C0-91B5-4483-8CF8-2E55629CADF2}" coords="(313,4,353,44)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>User+Details</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="807B0A03-9913-41C7-9ECA-635A636F1408" controlTypeID="AvatarEx2" x="15" y="70" w="114" h="114" zOrder="1">
      <borderVisible>False</borderVisible>
      <avatarShapeStyle>asCircle</avatarShapeStyle>
      <avatarBackgroundColor>4284900966</avatarBackgroundColor>
      <icon>
        <ID/>
        <iconFontName>jdiconfontB</iconFontName>
        <iconCode>59652</iconCode>
      </icon>
      <URL>467605F5F90D9FF65132C1A6EF883F26.svg</URL>
    </control>
    <control controlID="0D4E8C0A-8BD7-458F-A218-21D6A6F68F29" controlTypeID="Label" x="147" y="70" w="77" h="48" zOrder="2">
      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
      <text>Locky</text>
      <textSize>40</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="B4F51DA7-9A3E-4915-836C-B138035A412E" controlTypeID="Label" x="147" y="128" w="69" h="19" zOrder="3">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>About+me%3A</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6DFD7709-781B-4533-9F6C-E8EA653B47F5" controlTypeID="TextArea" x="147" y="147" w="198" h="37" zOrder="4">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>This+person+is+lazy.+He+didn't+leave+anything+here.</text>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6F0FB256-01B7-46D5-8C88-1B741AF5ED1C" controlTypeID="ScrollView" x="0" y="215" w="360" h="425" zOrder="5">
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="8E6382D3-BF0B-4BE8-81B6-12BACAC308FE" controlTypeID="ScrollViewContentPanel" x="0" y="0" w="360" h="630" zOrder="0">
          <alias>contentPanel</alias>
          <groupChildrenDescriptors>
            <control controlID="472A2381-1F5C-46BE-A946-4C5C9068700F" controlTypeID="Panel" x="0" y="0" w="360" h="105" zOrder="0">
              <caption>Forward+Message</caption>
              <borderColor>4292730333</borderColor>
              <groupChildrenDescriptors>
                <control controlID="F25617F3-CED9-4FA9-B838-F652E9C03CD4" controlTypeID="__group__" x="10" y="12" w="169" h="29" zOrder="0">
                  <groupChildrenDescriptors>
                    <control controlID="B3D4D8F0-3D1C-4667-B096-DA3262736A02" controlTypeID="Label" x="51" y="7" w="115" h="22" zOrder="0">
                      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                      <text>shared+a+video.</text>
                      <textColor>4289638062</textColor>
                      <textSize>16</textSize>
                      <lineSpacing>0</lineSpacing>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                    <control controlID="91BD2EB8-2874-4437-A083-EBA6439A3E61" controlTypeID="Label" x="0" y="0" w="46" h="29" zOrder="1">
                      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
                      <text>Locky</text>
                      <textSize>24</textSize>
                      <lineSpacing>0</lineSpacing>
                      <textStyles>[fsBold]</textStyles>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="44758504-F455-47D7-8C25-DA6BB805FDAF" controlTypeID="Image" x="258" y="12" w="94" h="78" zOrder="1"/>
                <control controlID="0D8F9433-E3FF-4C5C-B725-F9C5F7CB2CBC" controlTypeID="Label" x="10" y="77" w="72" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Oct+4+9102</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="184BA852-4958-4443-B82A-509FD1BA7A2D" controlTypeID="TextArea" x="30" y="46" w="179" h="26" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Geography+Now!+India</text>
                  <textSize>16</textSize>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="7771A81C-9AEF-46F5-9C53-8FB8BA13E25E" controlTypeID="Border" x="0" y="0" w="360" h="105" zOrder="4">
                  <borderColor>4292730333</borderColor>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="C5FBEF34-03D2-45D5-A755-83945EF3A884" controlTypeID="Panel" x="0" y="105" w="360" h="105" zOrder="1">
              <caption>Forward+Message</caption>
              <borderColor>4291611852</borderColor>
              <groupChildrenDescriptors>
                <control controlID="FFF1F889-3CAD-4B1D-B8A1-FAFB0B3F327E" controlTypeID="__group__" x="10" y="12" w="151" h="29" zOrder="0">
                  <groupChildrenDescriptors>
                    <control controlID="8191BC4B-E15D-4798-8E58-F0129EB1C687" controlTypeID="Label" x="51" y="7" w="100" h="22" zOrder="0">
                      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                      <text>liked+a+video.</text>
                      <textColor>4289638062</textColor>
                      <textSize>16</textSize>
                      <lineSpacing>0</lineSpacing>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                    <control controlID="FFA26C4E-71B8-41CA-B17D-4223266F0E03" controlTypeID="Label" x="0" y="0" w="46" h="29" zOrder="1">
                      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
                      <text>Locky</text>
                      <textSize>24</textSize>
                      <lineSpacing>0</lineSpacing>
                      <textStyles>[fsBold]</textStyles>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="864CD370-9040-4E70-8B47-BDFE48B968DA" controlTypeID="Image" x="258" y="12" w="94" h="78" zOrder="1"/>
                <control controlID="3E640407-BE41-4622-B3D0-A614EB7ED574" controlTypeID="Label" x="10" y="77" w="72" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Oct+2+9102</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="EAD21A00-BBF3-4702-B4CC-35EC2F11F64F" controlTypeID="TextArea" x="30" y="46" w="179" h="26" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>VideoShare+X+Demo+1</text>
                  <textSize>16</textSize>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="8D836408-AC69-45AC-959C-35FF31332FDD" controlTypeID="Border" x="0" y="0" w="360" h="105" zOrder="4">
                  <borderColor>4291611852</borderColor>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="F7C7012C-348D-426A-8E63-C042393F97F8" controlTypeID="Panel" x="0" y="210" w="360" h="105" zOrder="2">
              <caption>Forward+Message</caption>
              <borderColor>4291611852</borderColor>
              <groupChildrenDescriptors>
                <control controlID="BE1C9368-F759-42B3-8AA1-55EDD0D73926" controlTypeID="__group__" x="10" y="12" w="151" h="29" zOrder="0">
                  <groupChildrenDescriptors>
                    <control controlID="0B481BDC-D197-4167-91DC-D2BE08B10ABB" controlTypeID="Label" x="51" y="7" w="100" h="22" zOrder="0">
                      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                      <text>liked+a+video.</text>
                      <textColor>4289638062</textColor>
                      <textSize>16</textSize>
                      <lineSpacing>0</lineSpacing>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                    <control controlID="F0C60477-DFEB-4015-9BF0-C8005A59D6D3" controlTypeID="Label" x="0" y="0" w="46" h="29" zOrder="1">
                      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
                      <text>Locky</text>
                      <textSize>24</textSize>
                      <lineSpacing>0</lineSpacing>
                      <textStyles>[fsBold]</textStyles>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1075A36D-EFF0-4018-AECF-13E7C48CA66C" controlTypeID="Image" x="258" y="12" w="94" h="78" zOrder="1"/>
                <control controlID="1CA87B5E-9741-449B-9D6A-66D3034FF228" controlTypeID="Label" x="10" y="77" w="72" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Oct+2+9102</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="6E47E9A8-6B3C-4609-99CF-08309E417F03" controlTypeID="TextArea" x="30" y="46" w="179" h="26" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>VideoShare+X+Demo+1</text>
                  <textSize>16</textSize>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="3C1FF753-D90A-4826-B089-C3F6B9397516" controlTypeID="Border" x="0" y="0" w="360" h="105" zOrder="4">
                  <borderColor>4291611852</borderColor>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="4C859A09-6B92-437C-89EE-3E4C2D6D913A" controlTypeID="Panel" x="0" y="315" w="360" h="105" zOrder="3">
              <caption>Forward+Message</caption>
              <borderColor>4291611852</borderColor>
              <groupChildrenDescriptors>
                <control controlID="588F7417-3DA0-4E73-B0D1-3806C187C9D2" controlTypeID="__group__" x="10" y="12" w="151" h="29" zOrder="0">
                  <groupChildrenDescriptors>
                    <control controlID="C2BA9DBC-A0AE-4128-ACD4-F504401A3980" controlTypeID="Label" x="51" y="7" w="100" h="22" zOrder="0">
                      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                      <text>liked+a+video.</text>
                      <textColor>4289638062</textColor>
                      <textSize>16</textSize>
                      <lineSpacing>0</lineSpacing>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                    <control controlID="3524F946-A603-4557-985D-2185D9699CCB" controlTypeID="Label" x="0" y="0" w="46" h="29" zOrder="1">
                      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
                      <text>Locky</text>
                      <textSize>24</textSize>
                      <lineSpacing>0</lineSpacing>
                      <textStyles>[fsBold]</textStyles>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="719CB503-3BE1-4C47-9974-FBFF77D389A2" controlTypeID="Image" x="258" y="12" w="94" h="78" zOrder="1"/>
                <control controlID="A6FE3B74-193B-42F6-A3CF-F08E621E87C3" controlTypeID="Label" x="10" y="77" w="72" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Oct+2+9102</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="ADD161CC-3D15-4AA6-AED9-9B4EE2AFBFCD" controlTypeID="TextArea" x="30" y="46" w="179" h="26" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>VideoShare+X+Demo+1</text>
                  <textSize>16</textSize>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="776BFDBE-FD34-4A82-A7B8-40C9D087FEA1" controlTypeID="Border" x="0" y="0" w="360" h="105" zOrder="4">
                  <borderColor>4291611852</borderColor>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="F96BBAD1-C43D-4F76-8403-3643C4D27F87" controlTypeID="Panel" x="0" y="420" w="360" h="105" zOrder="4">
              <caption>Forward+Message</caption>
              <borderColor>4291611852</borderColor>
              <groupChildrenDescriptors>
                <control controlID="18C27E2C-8C4B-437B-A790-87B29888A28B" controlTypeID="__group__" x="10" y="12" w="151" h="29" zOrder="0">
                  <groupChildrenDescriptors>
                    <control controlID="531AA0B2-FE32-4B23-B6F9-5CD13ABD069A" controlTypeID="Label" x="51" y="7" w="100" h="22" zOrder="0">
                      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                      <text>liked+a+video.</text>
                      <textColor>4289638062</textColor>
                      <textSize>16</textSize>
                      <lineSpacing>0</lineSpacing>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                    <control controlID="25EF2B03-3221-4348-9CC5-7B8CB0FDD373" controlTypeID="Label" x="0" y="0" w="46" h="29" zOrder="1">
                      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
                      <text>Locky</text>
                      <textSize>24</textSize>
                      <lineSpacing>0</lineSpacing>
                      <textStyles>[fsBold]</textStyles>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="0A53FD33-A6E8-461A-9874-CA258846B108" controlTypeID="Image" x="258" y="12" w="94" h="78" zOrder="1"/>
                <control controlID="DB13D96F-2AA7-41B4-A57A-BB712B10ED17" controlTypeID="Label" x="10" y="77" w="72" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Oct+2+9102</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="DCDDCDBC-4322-4D53-A1E6-137E3A07ABDA" controlTypeID="TextArea" x="30" y="46" w="179" h="26" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>VideoShare+X+Demo+1</text>
                  <textSize>16</textSize>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="342500A5-53CA-4721-AF5B-4E09FFBED8BA" controlTypeID="Border" x="0" y="0" w="360" h="105" zOrder="4">
                  <borderColor>4291611852</borderColor>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="05337EA4-3D60-4CCD-BB3A-71B7E3486141" controlTypeID="Panel" x="0" y="525" w="360" h="105" zOrder="5">
              <caption>Forward+Message</caption>
              <borderColor>4291611852</borderColor>
              <groupChildrenDescriptors>
                <control controlID="34B07445-FB9C-41B8-B4B6-FB7D98BD3051" controlTypeID="__group__" x="10" y="12" w="151" h="29" zOrder="0">
                  <groupChildrenDescriptors>
                    <control controlID="542A0984-3325-427B-9EF5-54C49909DD52" controlTypeID="Label" x="51" y="7" w="100" h="22" zOrder="0">
                      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                      <text>liked+a+video.</text>
                      <textColor>4289638062</textColor>
                      <textSize>16</textSize>
                      <lineSpacing>0</lineSpacing>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                    <control controlID="4FC19FEB-C77E-44F0-80E0-A3093CFE05F5" controlTypeID="Label" x="0" y="0" w="46" h="29" zOrder="1">
                      <font family="Agency+FB" displayName="Agency+FB+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
                      <text>Locky</text>
                      <textSize>24</textSize>
                      <lineSpacing>0</lineSpacing>
                      <textStyles>[fsBold]</textStyles>
                      <useDefaultTextSize>False</useDefaultTextSize>
                      <selectedIndex>-1</selectedIndex>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="F852904F-57D8-4BA2-B41D-757698DEE4E0" controlTypeID="Image" x="258" y="12" w="94" h="78" zOrder="1"/>
                <control controlID="83AEDF21-95B7-4B93-95DD-FA162F48B46F" controlTypeID="Label" x="10" y="77" w="72" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Oct+2+9102</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="FCB207F4-96FE-4758-B724-48DF4BFD44F0" controlTypeID="TextArea" x="30" y="46" w="179" h="26" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>VideoShare+X+Demo+1</text>
                  <textSize>16</textSize>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="28FD1989-9CAB-44DE-96A6-95FD28B96C67" controlTypeID="Border" x="0" y="0" w="360" h="105" zOrder="4">
                  <borderColor>4291611852</borderColor>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="DD5B198C-2430-4313-8218-C5781122BF4B" controlTypeID="Border" x="0" y="0" w="360" h="425" zOrder="1">
          <color>4284900966</color>
          <borderColor>4278190080</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="Project" ID="CDEF61BB-3775-45EE-969E-A5D022ED00A7">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtMobile" orientation="MoPortrait" mobileScreenScale="1.77777779102325" mobileType="mmtAndroid" pageSize="(360,640)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Start - 1" ID="C06EC343-444C-4991-85DC-E16C96483C26" expanded="True" code="nPOPeSPpzK" thumbCode="nPOPeSPpzK" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="ADC04E8CF3268A899608EE42C432E48E.svg"/>
      </images>
      <page name="Facebook-login" ID="8ED17A5D-043B-4521-8793-ED15AA972E12" expanded="False" code="MgMEpGSEdz" thumbCode="MgMEpGSEdz" status="psWhite" isfolder="False" isshownode="True">
        <images>
          <image key="ADC04E8CF3268A899608EE42C432E48E.svg"/>
          <image key="671B6BE607975A74FB470B2A24F33C46.svg"/>
          <image key="69A4D1E5CE13432C6A4F579026917C6A.svg"/>
        </images>
      </page>
      <page name="Username-login" ID="8C832230-E91E-4259-9A7E-543C7CE29EFB" expanded="True" code="gMQrpFbtmU" thumbCode="gMQrpFbtmU" status="psWhite" isfolder="False" isshownode="True">
        <images>
          <image key="467605F5F90D9FF65132C1A6EF883F26.svg"/>
        </images>
      </page>
    </page>
    <page name="Video" ID="45DF3A8E-5CED-48DD-A472-3B020DE8E429" expanded="True" code="Fn2fhDiHrZ" thumbCode="Fn2fhDiHrZ" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="F1A083532284A2F27691E1826CCF3A21.svg"/>
        <image key="B91434690C5B5224D1CC6B1998F1178A.svg"/>
        <image key="467605F5F90D9FF65132C1A6EF883F26.svg"/>
        <image key="6435FAA4924A62D32BF5E6A70174E146.svg"/>
      </images>
      <page name="Landscape Video" ID="44F33D84-ABD9-4ACD-9788-BCB5CC92CF08" expanded="True" code="MkA6denSoI" thumbCode="MkA6denSoI" status="psWhite" isfolder="False" isshownode="True"/>
    </page>
    <page name="Message" ID="45D05DDB-1C41-41FB-A906-C5068813E9AE" expanded="False" code="A4CLJRF33k" thumbCode="A4CLJRF33k" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="F1A083532284A2F27691E1826CCF3A21.svg"/>
        <image key="B91434690C5B5224D1CC6B1998F1178A.svg"/>
        <image key="6435FAA4924A62D32BF5E6A70174E146.svg"/>
      </images>
    </page>
    <page name="About Me" ID="244181E9-E810-44DF-BFD7-8716873C4432" expanded="True" code="3gNAo8CiMc" thumbCode="3gNAo8CiMc" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="F1A083532284A2F27691E1826CCF3A21.svg"/>
        <image key="B91434690C5B5224D1CC6B1998F1178A.svg"/>
        <image key="467605F5F90D9FF65132C1A6EF883F26.svg"/>
        <image key="6435FAA4924A62D32BF5E6A70174E146.svg"/>
      </images>
    </page>
    <page name="User Info" ID="CF9ED1C8-6D28-4112-91E3-2F946D6D7F0A" expanded="True" code="fLAxGm8SyS" thumbCode="fLAxGm8SyS" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="467605F5F90D9FF65132C1A6EF883F26.svg"/>
      </images>
    </page>
  </pages>
  <trash>
    <page name="Home" ID="27F0A598-70F4-4EFA-B0ED-B6F23A27F5F1" expanded="True" code="rpZjbshHlU" thumbCode="tVbqxL1vf7" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Profile" ID="2740073A-AAAC-4B95-93C2-87BF2825CB70" expanded="False" code="5225Z91p8m" thumbCode="jCeiHBqT3c" status="psWhite" isfolder="False" isshownode="True"/>
  </trash>
  <deletes/>
  <masters/>
  <images>
    <image key="ADC04E8CF3268A899608EE42C432E48E.svg"/>
    <image key="F1A083532284A2F27691E1826CCF3A21.svg"/>
    <image key="B91434690C5B5224D1CC6B1998F1178A.svg"/>
    <image key="69A4D1E5CE13432C6A4F579026917C6A.svg"/>
    <image key="6435FAA4924A62D32BF5E6A70174E146.svg"/>
    <image key="467605F5F90D9FF65132C1A6EF883F26.svg"/>
    <image key="671B6BE607975A74FB470B2A24F33C46.svg"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.5.1.0 (1871) -->
<!-- time: Mon Apr 29 2019 11:29:22 GMT+0800 (CST) -->
</body>
</html>